LOG_LEVEL=DEBUG
AUTHOR=nolidev
CONTACT=hello@nolidev.com
DESCRIPTION="Backend for Can I Jog Today"
IMAGE_NAME=can-i-jog-today-backend
IMAGE_VERSION=0.0.1
HOST=0.0.0.0
PORT=8080
API_PREFIX=/v1
DOC_URL=/docs
REDOC_URL=/redoc
WEATHER_API_KEY=your_api_key
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
IMAGES_API_URL=https://api.unsplash.com/photos
IMAGES_API_KEY=your_api_key